# This is the format for security keys that go in .env.
# IMPORTANT! Change these locally in .env, NOT in .env-example!
# .env-example will be published to GitHub, but your local .env will not.

# Django Config
DEBUG=True # Only set DEBUG=True for development, not in production
DJANGO_SECRET_KEY=change-me-locally

# Database
POSTGRES_DB=make-up-a-name-for-the-database
# You need to set POSTGRES_HOST for the DB to run in Docker instead of trying to find a Unix socket
POSTGRES_HOST='db'
POSTGRES_USER=change-me-locally
POSTGRES_PASSWORD=change-me-locally

# Azure secrets (you need these to set up myBama authentication)
AZURE_CLIENT_ID=xxxx
AZURE_SECRET=xxxx
AZURE_TENANT_ID='common'

# Allowed domains (email domains we allow into the app)
# Change the below example to reflect university student and faculty email domains
# Make sure to separate domains with a comma (no space!)
ALLOWED_DOMAINS='gmail.com,yahoo.com'